<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        tools:context=".new_activity.InOutActivity$PlaceholderFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:columnCount="2"
                android:rowCount="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:contentDescription="dolar"
                    android:src="@drawable/ic_dollar"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_amount_place"
                    android:orientation="vertical">



                    <EditText
                        android:id="@+id/amount_place"
                        android:inputType="numberDecimal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"

                        android:hint="Amount" />
                </android.support.design.widget.TextInputLayout>
            </GridLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <GridLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1"

                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:contentDescription="dolar"
                        android:src="@drawable/ic_cal"/>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Date"/>

                        <EditText
                            android:id="@+id/date_place"
                            android:editable="false"

                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"


                            android:text="13-07-2016"
                            android:hint="Date" />/>
                    </LinearLayout>
                </GridLayout>
            </LinearLayout>
        </RelativeLayout>


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="10dp"
            android:rowCount="1"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:contentDescription="tag"
                android:src="@drawable/ic_tag_m"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:text="Category:"/>
        </GridLayout>

        <Spinner
            android:layout_marginStart="20dp"
            android:id="@+id/spinner_cat"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnCount="2"
            android:rowCount="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:contentDescription="Note"
                android:src="@drawable/ic_note_m"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/note_place"
                    android:inputType="textImeMultiLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"

                    android:hint="Note" />
            </android.support.design.widget.TextInputLayout>
        </GridLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/add_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#ffff"
            android:text="SAVE" />


    </LinearLayout>

</LinearLayout>