<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent" >



    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/text_dial"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"

        android:id="@+id/input_max_limit"

        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/max"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/add_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#ffff"
        android:text="SAVE" />

</LinearLayout>