
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:focusable="false"
android:id="@+id/all"

android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"

android:focusableInTouchMode="false"

android:clickable="false"
android:paddingRight="6dp">

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/circle_of_day"
        android:textAlignment="center"
        android:background="@drawable/ic_circle5"/>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/text_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="1dp"
            android:text="@string/w0"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_weight="0.98"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/time_hours"
            android:layout_weight="0.02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/date"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>